/*All devices and mobile phone*/


.map-area{
	font-family: $oswaldFont;
	min-height: 100vh;
	width: 100%;
	padding: 1em;
	box-sizing: border-box;
	position: relative;
	z-index: 1;
}

#map{
	width: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}

.map-filter {
	display: flex;
	flex-wrap: wrap;

	h1 {
		flex: 1 0 90%;
		font-family: $oswaldFont;
		font-size:$mobileDisplayFontSize;
		letter-spacing:$displayLetterSpacing;
		text-transform:$displayTexttransform;
		border-bottom: $lightBlue solid 3px;
		padding-bottom: 5px;
		display: inline-block;

	}

	&-inner {
		flex: 1 0 90%;
		display: flex;
		flex-wrap: wrap;
		align-content: center;
	}

	&-row {
		flex: 1 0 30%;
		align-self: center;
		padding: .5em;
		text-align: center;
	}

	.filter-title {
		flex: 1 0 90%;
		text-align: center;
		margin: 1em;

		span {
			text-transform: uppercase;
			font-size: 1.5em;
			border-bottom: 1px $darkBlue solid;
		}
	}
}

.leaflet-popup-content {
	margin: 0;

	a {
		color: $lightBlue;
	}
}

.venue-popup-photo {
	width: 100%;
	height: 10em;
	border-radius: 10px 10px 0 0;
	display: block;
	background-position: center;
	background-size: cover;
}

.leaflet-popup {
	a.leaflet-popup-close-button {
		color: $lightBlue;
	}
}


.venue-popup-content {
	margin: 1em;

	h1 {
		font-size: 1.5em;
	}
}


@media only screen and (min-width : 60em) {

	.map-area {

		padding: 0 2em;
	}

	.map-filter {
		&-row {
			flex: 1 0 15%;
		}
	}
}

@media only screen and (min-width : 80em) {

	.map-area{

		padding: 0 4em;
	}

	.map-filter-inner {
		padding: 0 10em;
	}
}

@media only screen and (min-width : 100em) {

	.map-area {

		padding: 0 7em;
	}

	.map-filter-inner {
		padding: 0 15em;
	}
}
